@import url("../../styles/theme.less");
@import url("../../styles/constant.less");
.classname1 {
  color: red;
}
.classname2 {
  color: @LIGHT_THEME_FONT_COLOR;
  background: var(--theme-bg, #fff);
}
